{
  "manifest_version": 3,
  "name": "GeoGuessr Region Highlighter",
  "version": "1.1",
  "description": "Highlights regions in GeoGuessr quizzes based on the tooltip.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://www.geoguessr.com/vgp/*",
    "https://www.geoguessr.com/fl/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.geoguessr.com/vgp/*",
        "https://www.geoguessr.com/fl/*"
      ],
      "js": ["content.js"]
    }
  ]
}
